<!doctype html>
<meta charset="utf-8">

<meta property="og:image" content="https://blog.zenodo.org/static/img/logos/zenodo-gradient-1000.png" />


<meta property="og:title" content="Software citations now available in Zenodo" />


<meta property="og:type" content="article" />



<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@zenodo_org" />
<meta name="twitter:creator" content="@zenodo_org" />

<meta property="og:title" content="Software citations now available in Zenodo" />



<meta name="twitter:description" content="Zenodo is a free and open digital archive built by CERN and OpenAIRE, enabling researchers to share and preserve research output in any size, format and from all fields of research." />

<meta name="twitter:image" content="https://blog.zenodo.org/static/img/logos/zenodo-gradient-1000.png" />
<link rel="stylesheet" href="../../../../static/zenodo.css">
<link rel="stylesheet" href="../../../../static/style.css">
<link rel="stylesheet" href="../../../../static/font-awesome/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,100,italic" rel="stylesheet">
<title>Zenodo</title>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<body>
  <header>
    <nav class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <a href="https://zenodo.org"><img class="navbar-brand" src="/static/img/zenodo.svg" alt="Zenodo" /></a>
          <span class="logo-divider"></span>
          <span class="header-title" aria-label="header-title">Blog</span>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right toplist">
            
              <li><a href="https://about.zenodo.org">About</a></li>
            
              <li><a href="https://blog.zenodo.org">Blog</a></li>
            
              <li><a href="https://help.zenodo.org">Help</a></li>
            
              <li><a href="https://developers.zenodo.org">Developers</a></li>
            
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <div class="communities">
    
    
    <div class="container body-container">
      <div class="row">
        <div class="col-md-12">
          
  
    
<h1>Software citations now available in Zenodo</h1>

<p class="meta">
  by
  <img class="img-rounded" width=18 height=18 src="../../../../static/img/authors/lnielsen.jpg" />
  Lars Holm Nielsen
  on January 10, 2019
</p>
<hr />
<div class="body"><p>We are proud to announce the release of enhancements which significantly facilitate scientific software citation and discovery. These represent the successful outcome of the Asclepias project, funded by the <a href="https://sloan.org">Alfred P. Sloan Foundation</a>, and involving the <a href="https://aas.org">American Astronomical Society</a>, <a href="https://ui.adsabs.harvard.edu">NASA ADS</a> bibliographic index and the <a href="https://www.zenodo.org">Zenodo</a> repository.</p>
<h3>NASA Astrophysics Data System</h3>
<p>The NASA ADS now extracts and indexes cited software repositories published with the <a href="https://www.datacite.org">DataCite</a> registry, making them discoverable through its platform and resulting in new metrics for software use and reuse in astronomical research.</p>
<p><img src="../../../../2019/01/10/2019-01-10-asclepias/ads.png" alt="NASA ADS"></p>
<h3>Zenodo</h3>
<p>Zenodo, using <a href="https://asclepias-broker.readthedocs.io/">citation brokering software</a> built for the Asclepias project, receives software citations from ADS and other sources, and displays them on the repository's software records.</p>
<p><img src="../../../../2019/01/10/2019-01-10-asclepias/zenodo.png" alt="Zenodo citations"></p>
<h3>Discover and cite software</h3>
<p>These infrastructure updates provide important new tools for authors of research papers and developers of scientific software.</p>
<ul>
<li><p><strong>Authors</strong> can now find a wider selection of citable software records in ADS, which can be directly be incorporated into their manuscripts using the ADS tools that astronomers rely upon.</p>
</li>
<li><p><strong>Developers</strong> who preserve their software by creating persistent citable entries, e.g. in Zenodo, can discover their software's reuse metrics right on their Zenodo repository's landing page.</p>
</li>
<li><p><strong>Astronomers</strong>, who often work across such divisions, can use ADS to track all of their publication and software research outputs.</p>
</li>
</ul>
<h3>Tracking citations</h3>
<p>ADS and Zenodo rely upon a combination of full-text content from Publishers as well as metadata from the <a href="https://www.datacite.org">DataCite</a> and <a href="https://www.crossref.org">CrossRef</a> registries to provide these services. High fidelity indexing and tracking of software objects in the literature is thus dependent on careful, intentional work by developers, authors, and publishers when archiving and citing these digital objects. With these enhancements, ADS and Zenodo now provide citation minting and tracking capabilities which comply with the recommendations of the <a href="https://doi.org/10.7717/peerj-cs.86">Force11</a> software citation implementation working group.</p>
<p><strong>More information:</strong></p>
<ul>
<li><a href="https://help.zenodo.org/#citations">Zenodo FAQ on citations</a></li>
<li><a href="https://doi.org/10.5281/zenodo.11813">Example in Zenodo</a></li>
<li><a href="https://ui.adsabs.harvard.edu/#abs/2014zndo.....11813N/abstract">Example in NASA ADS</a></li>
<li><a href="https://ui.adsabs.harvard.edu/#search/p_=0&amp;q=doctype%3Asoftware%20bibstem%3Azndo&amp;sort=citation_count%20desc%2C%20bibcode%20desc">Zenodo software records in NASA ADS</a></li>
</ul>
</div>
  

        </div>
      </div>
    </div>
    
  </div>
  <footer class="footer">
    <div class="menu-wrapper">
      <div class="container">
        <div class="row footer-menu">
          <div class="col-xs-12 col-md-8">
            <div class="row">
              <div class="col-xs-2 col-md-2">
                <h5>About</h5>
                <ul class="list-unstyled">
                  <li><a href="https://about.zenodo.org">About</a></li>
                  <li><a href="https://about.zenodo.org/policies">Policies</a></li>
                  <li><a href="https://about.zenodo.org/infrastructure">Infrastructure</a></li>
                  <li><a href="https://about.zenodo.org/principles">Principles</a></li>
                  <li><a href="https://about.zenodo.org/contact">Contact</a></li>
                </ul>
              </div>
              <div class="col-xs-2 col-md-2">
                <h5>Blog</h5>
                <ul class="list-unstyled">
                  <li><a href="https://blog.zenodo.org">Blog</a></li>
                </ul>
              </div>
              <div class="col-xs-2 col-md-2">
                <h5>Help</h5>
                <ul class="list-unstyled">
                  <li><a href="https://help.zenodo.org">FAQ</a></li>
                  <li><a href="https://help.zenodo.org/guides/search/">Search Guide</a></li>
                  <li><a href="https://help.zenodo.org/features">Features</a></li>
              </div>
              <div class="col-xs-2 col-md-2">
                <h5>Developers</h5>
                <ul class="list-unstyled">
                <li><a href="https://developers.zenodo.org">REST API</a></li>
                <li><a href="https://developers.zenodo.org#oai-pmh">OAI-PMH</a></li>
                </ul>
              </div>
              <div class="col-xs-2 col-md-2">
                <h5>Contribute</h5>
                <ul class="list-unstyled">
                  <li><a href="https://github.com/zenodo/zenodo"><i class="fa fa-external-link"></i> GitHub</a></li>
                  <li><a href="https://zenodo.org/donate"><i class="fa fa-external-link"></i> Donate</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-md-4">
            <div class="pull-right-md text-center-sm text-center-xs">
              <h5>Funded by</h5>
              <ul class="list-inline">
                <li><a href="https://home.cern"><img src="/static/img/cern.png" width="60" height="60" /></a></li>
                <li><a href="https://www.openaire.eu"><img src="/static/img/openaire.png" width="80"/></a></li>
                <li><a href="https://ec.europa.eu/programmes/horizon2020/"><img src="/static/img/eu.png" width="88" height="60" /></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-6 col-sm-push-6">
          <div class="pull-right-sm text-center-xs">
            <ul class="list-inline">
              <li><a href="https://status.zenodo.org">Status</a></li>
              <li><a href="https://about.zenodo.org/privacy-policy">Privacy policy</a></li>
              <li><a href="https://about.zenodo.org/terms">Terms of Use</a></li>
              <li><a href="https://about.zenodo.org/contact">Support</a></li>
            </ul>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-sm-pull-6 text-center-xs">
          <p>Powered by <a href="https://home.cern/science/computing/data-centre">CERN Data Centre</a> &amp; <a href="https://inveniosoftware.org">Invenio</a></p>
        </div>
      </div>
    </div>
  </footer>
</body>
